git.atanu50@gmail.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	pass(GIAT_GIT_11)

	VIRTUAL JUDGE (gitatanu)
	UVA (gitatanu)
	HACKEREARTH (MAIL)
	HACKERRANK (git_atanu50)
	ICPC LIVE (gitatanu)
	CODECHEF (gitatanu)
	LIGHTOJ (mail)
	TOPCODER (gitatanu)
	CODEFORCES(gitatanu)
	PROJECTEULER (gitatanu)
	SPOJ(gitatanu)
	URI (mail)
	kaggle (atanu50) 
	GeeksforGeeks

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	anaconda cloud
	U: gitatanu
	P: GIATa1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%